api_gymapp_ts: IRegistarTreinadorService
Module: RegistarTreinadorService
Interface IRegistarTreinadorService
param marcaId
id da marca
param nome
nome do treinador
param email
email do treinador
param password
password do treinador
param dataNasc
data de nascimento do treinador
param dataEntrada
data de entrada do treinador
param genero
genero do treinador
param userId
id do utilizador
Hierarchy
IRegistarTreinadorService
Index
Properties
dataEntrada
dataNasc
email
genero
marcaId
nome
password
userId
Properties
dataEntrada
dataEntrada: Date
dataNasc
dataNasc: Date
email
email: string
genero
genero: number
marcaId
marcaId: string
nome
nome: string
password
password: string
userId
userId: string
