api_gymapp_ts: api/helpers/dbHelpers
Module api/helpers/dbHelpers
Index
Interfaces
IDayWeek
Functions
checkAgendamentoAvaliacaoExists
checkAgendamentoAvaliacaoIsAceiteExists
checkAgendamentoDesafioIsAceiteExists
checkAgendamentoDesafiosExists
checkAlunoGinasio
checkAtividadeExists
checkAutorAgendamentoAvaliacoes
checkAutorAgendamentoDesafios
checkAutorAvaliacao
checkAutorComentario
checkAutorDesafio
checkAutorExercicio
checkAutorGosto
checkAutorGostoComentario
checkAutorMarca
checkAutorPlanoTreino
checkAutorPublicacoes
checkAutorSubmissaoDesafio
checkAutorTreino
checkAvaliacoesExists
checkChangeEmail
checkComentarioExists
checkDesafioDisponivel
checkDesafioIdExists
checkDestinoNotificacao
checkDonoGinasio
checkDonoMarca
checkDonoOuTreinadorGinasio
checkEmail
checkExercicioBlocoExists
checkExercicioExists
checkExercicioMusculoExists
checkGinasioExists
checkGostoComentarioExists
checkGostoPublicacaoExists
checkImagemExercicioExists
checkInBlackList
checkIsComentarioPublicacaoExists
checkIsSubmissaoDesafio
checkMarcaExists
checkMobilidadeMarcaUser
checkModalidadeExists
checkModalidadeNome
checkMusculoExists
checkMusculoNomeExists
checkNomeMarca
checkPerfilPrivado
checkPlanoTreinoExists
checkPlanoTreinoIsRealizado
checkPostExists
checkPublicacaoExists
checkSubmissaoExists
checkTreinador
checkTreinadorGinasio
checkTreinadorPlanoTreino
checkTreinoExists
checkUserIdExists
checkUserIdIsDeleted
checknotificacaoExists
findUserDefinicoes
formatDate
formatDateHour
formatFullDate
getAdminMarca
getAgendamentoAvaliacoesGinasio
getAgendamentoDesafiosGinasio
getAlunoMarca
getAutorExercicio
getDesafio
getDesafioGinasio
getDonoMarca
getFuncaoId
getGinasioAluno
getGinasioDesafio
getGinasioMarca
getGostosComentario
getIdentificacoesComentario
getImagemExercicio
getLocalMedidaMarca
getMarcaAluno
getMarcaGym
getMobilidadeMarca
getModalidadeGinasio
getMusculoExercicio
getPublicacaoGinasio
getTreinadorFuncaoId
getTreinadorMarca
getTreinadorPlano
getUserByID
getUserFuncao
Functions
checkAgendamentoAvaliacaoExists
checkAgendamentoAvaliacaoExists(agendamentoId: string): Promise<boolean>
Parameters
agendamentoId: string
Returns Promise<boolean>
checkAgendamentoAvaliacaoIsAceiteExists
checkAgendamentoAvaliacaoIsAceiteExists(agendamentoId: string): Promise<boolean>
Parameters
agendamentoId: string
Returns Promise<boolean>
checkAgendamentoDesafioIsAceiteExists
checkAgendamentoDesafioIsAceiteExists(agendamentoId: string): Promise<boolean>
Parameters
agendamentoId: string
Returns Promise<boolean>
checkAgendamentoDesafiosExists
checkAgendamentoDesafiosExists(agendamentoId: string): Promise<boolean>
Parameters
agendamentoId: string
Returns Promise<boolean>
checkAlunoGinasio
checkAlunoGinasio(alunoId: string): Promise<string>
Parameters
alunoId: string
Returns Promise<string>
checkAtividadeExists
checkAtividadeExists(atividadeId: string): Promise<boolean>
Parameters
atividadeId: string
Returns Promise<boolean>
checkAutorAgendamentoAvaliacoes
checkAutorAgendamentoAvaliacoes(agendamentoId: any, uId: any): Promise<boolean>
Parameters
agendamentoId: any
uId: any
Returns Promise<boolean>
checkAutorAgendamentoDesafios
checkAutorAgendamentoDesafios(agendamentoId: any, uId: any): Promise<boolean>
Parameters
agendamentoId: any
uId: any
Returns Promise<boolean>
checkAutorAvaliacao
checkAutorAvaliacao(treinadorId: any): Promise<boolean>
Parameters
treinadorId: any
Returns Promise<boolean>
checkAutorComentario
checkAutorComentario(comentarioId: string, criadorId: string): Promise<boolean>
Parameters
comentarioId: string
criadorId: string
Returns Promise<boolean>
checkAutorDesafio
checkAutorDesafio(criadorId: any, desafioId: any): Promise<boolean>
Parameters
criadorId: any
desafioId: any
Returns Promise<boolean>
checkAutorExercicio
checkAutorExercicio(treinadorId: any, exercicioId: any): Promise<boolean>
Parameters
treinadorId: any
exercicioId: any
Returns Promise<boolean>
checkAutorGosto
checkAutorGosto(uId: string, gostoId: string): Promise<boolean>
Parameters
uId: string
gostoId: string
Returns Promise<boolean>
checkAutorGostoComentario
checkAutorGostoComentario(criadorId: string): Promise<boolean>
Parameters
criadorId: string
Returns Promise<boolean>
checkAutorMarca
checkAutorMarca(uId: any, marcaId: any): Promise<boolean>
Parameters
uId: any
marcaId: any
Returns Promise<boolean>
checkAutorPlanoTreino
checkAutorPlanoTreino(alunoId: any, planoId: any): Promise<boolean>
Parameters
alunoId: any
planoId: any
Returns Promise<boolean>
checkAutorPublicacoes
checkAutorPublicacoes(uId: any, publicacaoId: any): Promise<boolean>
Parameters
uId: any
publicacaoId: any
Returns Promise<boolean>
checkAutorSubmissaoDesafio
checkAutorSubmissaoDesafio(uId: any, submissao_id: any): Promise<boolean>
Parameters
uId: any
submissao_id: any
Returns Promise<boolean>
checkAutorTreino
checkAutorTreino(uId: any, treinoId: any): Promise<boolean>
Parameters
uId: any
treinoId: any
Returns Promise<boolean>
checkAvaliacoesExists
checkAvaliacoesExists(avaliacaoId: string): Promise<boolean>
Parameters
avaliacaoId: string
Returns Promise<boolean>
checkChangeEmail
checkChangeEmail(email: string, uid: string): Promise<boolean>
Parameters
email: string
email
uid: string
id do utilizador
Returns Promise<boolean>
checkComentarioExists
checkComentarioExists(comentarioId: string): Promise<boolean>
Parameters
comentarioId: string
Returns Promise<boolean>
checkDesafioDisponivel
checkDesafioDisponivel(desafioId: string): Promise<boolean>
Parameters
desafioId: string
Returns Promise<boolean>
checkDesafioIdExists
checkDesafioIdExists(desafioId: string): Promise<boolean>
Parameters
desafioId: string
Returns Promise<boolean>
checkDestinoNotificacao
checkDestinoNotificacao(uId: string, notiId: string): Promise<boolean>
Parameters
uId: string
notiId: string
Returns Promise<boolean>
checkDonoGinasio
checkDonoGinasio(ginasioId: string, donoId: string): Promise<boolean>
Parameters
ginasioId: string
donoId: string
Returns Promise<boolean>
checkDonoMarca
checkDonoMarca(marcaId: string, userId: string): Promise<boolean>
Parameters
marcaId: string
userId: string
Returns Promise<boolean>
checkDonoOuTreinadorGinasio
checkDonoOuTreinadorGinasio(ginasioId: string, userId: string): Promise<boolean>
Parameters
ginasioId: string
userId: string
Returns Promise<boolean>
checkEmail
checkEmail(email: string): Promise<boolean>
Parameters
email: string
Returns Promise<boolean>
checkExercicioBlocoExists
checkExercicioBlocoExists(exercicioBlocoId: string): Promise<boolean>
Parameters
exercicioBlocoId: string
Returns Promise<boolean>
checkExercicioExists
checkExercicioExists(exercicioId: string): Promise<boolean>
Parameters
exercicioId: string
Returns Promise<boolean>
checkExercicioMusculoExists
checkExercicioMusculoExists(musculoId: string, exercicioId: string): Promise<boolean>
Parameters
musculoId: string
exercicioId: string
Returns Promise<boolean>
checkGinasioExists
checkGinasioExists(ginasioId: string): Promise<boolean>
Parameters
ginasioId: string
Returns Promise<boolean>
checkGostoComentarioExists
checkGostoComentarioExists(comentarioId: string, criadorId: string): Promise<gostos_comentario>
Parameters
comentarioId: string
criadorId: string
Returns Promise<gostos_comentario>
checkGostoPublicacaoExists
checkGostoPublicacaoExists(publicacaoId: string, criadorId: string): Promise<gostos_publicacao>
Parameters
publicacaoId: string
criadorId: string
Returns Promise<gostos_publicacao>
checkImagemExercicioExists
checkImagemExercicioExists(imagemId: string): Promise<boolean>
Parameters
imagemId: string
Returns Promise<boolean>
checkInBlackList
checkInBlackList(token: string): Promise<boolean>
Parameters
token: string
Returns Promise<boolean>
checkIsComentarioPublicacaoExists
checkIsComentarioPublicacaoExists(comentarioId: string, publicacaoId: string): Promise<boolean>
Parameters
comentarioId: string
publicacaoId: string
Returns Promise<boolean>
checkIsSubmissaoDesafio
checkIsSubmissaoDesafio(desafioId: string, submissaoId: string): Promise<boolean>
Parameters
desafioId: string
submissaoId: string
Returns Promise<boolean>
checkMarcaExists
checkMarcaExists(marcaId: string): Promise<boolean>
Parameters
marcaId: string
Returns Promise<boolean>
checkMobilidadeMarcaUser
checkMobilidadeMarcaUser(userId: string): Promise<{ id: aluno_ginasio; mobilidade: boolean } | { id: alunos_marca; mobilidade: boolean }>
Parameters
userId: string
Returns Promise<{ id: aluno_ginasio; mobilidade: boolean } | { id: alunos_marca; mobilidade: boolean }>
checkModalidadeExists
checkModalidadeExists(modalidadeId: string): Promise<boolean>
Parameters
modalidadeId: string
Returns Promise<boolean>
checkModalidadeNome
checkModalidadeNome(nome: string, ginasioId: string): Promise<boolean>
Parameters
nome: string
ginasioId: string
Returns Promise<boolean>
checkMusculoExists
checkMusculoExists(musculoId: string): Promise<boolean>
Parameters
musculoId: string
Returns Promise<boolean>
checkMusculoNomeExists
checkMusculoNomeExists(nome: string): Promise<boolean>
Parameters
nome: string
Returns Promise<boolean>
checkNomeMarca
checkNomeMarca(nome: string): Promise<boolean>
Parameters
nome: string
Returns Promise<boolean>
checkPerfilPrivado
checkPerfilPrivado(uid: string): Promise<boolean>
Parameters
uid: string
Returns Promise<boolean>
checkPlanoTreinoExists
checkPlanoTreinoExists(planoId: string): Promise<boolean>
Parameters
planoId: string
Returns Promise<boolean>
checkPlanoTreinoIsRealizado
checkPlanoTreinoIsRealizado(planoId: string): Promise<boolean>
Parameters
planoId: string
Returns Promise<boolean>
checkPostExists
checkPostExists(postId: string): Promise<boolean>
Parameters
postId: string
Returns Promise<boolean>
checkPublicacaoExists
checkPublicacaoExists(publicacaoId: any): Promise<boolean>
Parameters
publicacaoId: any
Returns Promise<boolean>
checkSubmissaoExists
checkSubmissaoExists(submissao_id: any): Promise<boolean>
Parameters
submissao_id: any
Returns Promise<boolean>
checkTreinador
checkTreinador(uId: string): Promise<boolean>
Parameters
uId: string
Returns Promise<boolean>
checkTreinadorGinasio
checkTreinadorGinasio(ginasioId: string, treinadorId: string): Promise<boolean>
Parameters
ginasioId: string
treinadorId: string
Returns Promise<boolean>
checkTreinadorPlanoTreino
checkTreinadorPlanoTreino(treinadorId: any, planoId: any): Promise<boolean>
Parameters
treinadorId: any
planoId: any
Returns Promise<boolean>
checkTreinoExists
checkTreinoExists(treinoId: string): Promise<boolean>
Parameters
treinoId: string
Returns Promise<boolean>
checkUserIdExists
checkUserIdExists(userId: string): Promise<boolean>
Parameters
userId: string
Returns Promise<boolean>
checkUserIdIsDeleted
checkUserIdIsDeleted(userId: string): Promise<boolean>
Parameters
userId: string
Returns Promise<boolean>
checknotificacaoExists
checknotificacaoExists(notiId: string): Promise<boolean>
Parameters
notiId: string
Returns Promise<boolean>
findUserDefinicoes
findUserDefinicoes(uId: string): Promise<string>
Parameters
uId: string
Returns Promise<string>
formatDate
formatDate(data: Date): Promise<string>
Parameters
data: Date
Returns Promise<string>
formatDateHour
formatDateHour(data: Date): Promise<string>
Parameters
data: Date
Returns Promise<string>
formatFullDate
formatFullDate(data: Date): Promise<IDayWeek>
Parameters
data: Date
Returns Promise<IDayWeek>
getAdminMarca
getAdminMarca(donoId: string): Promise<string>
Parameters
donoId: string
Returns Promise<string>
getAgendamentoAvaliacoesGinasio
getAgendamentoAvaliacoesGinasio(agendamentoId: string): Promise<string>
Parameters
agendamentoId: string
Returns Promise<string>
getAgendamentoDesafiosGinasio
getAgendamentoDesafiosGinasio(agendamentoId: string): Promise<string>
Parameters
agendamentoId: string
Returns Promise<string>
getAlunoMarca
getAlunoMarca(alunoId: string): Promise<string>
Parameters
alunoId: string
Returns Promise<string>
getAutorExercicio
getAutorExercicio(exercicioId: string): Promise<string>
Parameters
exercicioId: string
Returns Promise<string>
getDesafio
getDesafio(desafioId: string): Promise<desafios>
Parameters
desafioId: string
Returns Promise<desafios>
getDesafioGinasio
getDesafioGinasio(desafioId: string): Promise<string>
Parameters
desafioId: string
Returns Promise<string>
getDonoMarca
getDonoMarca(marcaId: string): Promise<string>
Parameters
marcaId: string
Returns Promise<string>
getFuncaoId
getFuncaoId(nome: string): Promise<string>
Parameters
nome: string
Returns Promise<string>
getGinasioAluno
getGinasioAluno(alunoId: string): Promise<string>
Parameters
alunoId: string
Returns Promise<string>
getGinasioDesafio
getGinasioDesafio(desafioId: string): Promise<string>
Parameters
desafioId: string
Returns Promise<string>
getGinasioMarca
getGinasioMarca(ginasioId: string): Promise<string>
Parameters
ginasioId: string
Returns Promise<string>
getGostosComentario
getGostosComentario(comentarioId: string): Promise<gostos_comentario[]>
Parameters
comentarioId: string
Returns Promise<gostos_comentario[]>
getIdentificacoesComentario
getIdentificacoesComentario(comentarioId: string): Promise<identificacoes_comentarios[]>
Parameters
comentarioId: string
Returns Promise<identificacoes_comentarios[]>
getImagemExercicio
getImagemExercicio(imagemId: string): Promise<string>
Parameters
imagemId: string
Returns Promise<string>
getLocalMedidaMarca
getLocalMedidaMarca(localId: string): Promise<string>
Parameters
localId: string
Returns Promise<string>
getMarcaAluno
getMarcaAluno(alunoId: string): Promise<string>
Parameters
alunoId: string
Returns Promise<string>
getMarcaGym
getMarcaGym(ginasioId: string): Promise<marcas>
Parameters
ginasioId: string
Returns Promise<marcas>
getMobilidadeMarca
getMobilidadeMarca(marcaId: string): Promise<boolean>
Parameters
marcaId: string
Returns Promise<boolean>
getModalidadeGinasio
getModalidadeGinasio(modalidadeId: string): Promise<string>
Parameters
modalidadeId: string
Returns Promise<string>
getMusculoExercicio
getMusculoExercicio(musculoId: string): Promise<string>
Parameters
musculoId: string
Returns Promise<string>
getPublicacaoGinasio
getPublicacaoGinasio(publicacaoId: string): Promise<string>
Parameters
publicacaoId: string
Returns Promise<string>
getTreinadorFuncaoId
getTreinadorFuncaoId(): Promise<string>
Returns Promise<string>
getTreinadorMarca
getTreinadorMarca(treinadorId: string): Promise<string>
Parameters
treinadorId: string
Returns Promise<string>
getTreinadorPlano
getTreinadorPlano(planoId: string): Promise<string>
Parameters
planoId: string
Returns Promise<string>
getUserByID
getUserByID(userId: string): Promise<users>
Parameters
userId: string
Returns Promise<users>
getUserFuncao
getUserFuncao(uid: string): Promise<string>
Parameters
uid: string
Returns Promise<string>
