api_gymapp_ts: dbHelpers
Module dbHelpers
Index
Interfaces
IDayWeek
Functions
checkAgendamentoAvaliacaoExists
checkAgendamentoAvaliacaoIsAceiteExists
checkAgendamentoDesafioIsAceiteExists
checkAgendamentoDesafiosExists
checkAlunoGinasio
checkAtividadeExists
checkAutorAgendamentoAvaliacoes
checkAutorAgendamentoDesafios
checkAutorAvaliacao
checkAutorComentario
checkAutorDesafio
checkAutorExercicio
checkAutorGosto
checkAutorGostoComentario
checkAutorMarca
checkAutorPlanoTreino
checkAutorPublicacoes
checkAutorSubmissaoDesafio
checkAutorTreino
checkAvaliacoesExists
checkChangeEmail
checkComentarioExists
checkDesafioDisponivel
checkDesafioIdExists
checkDestinoNotificacao
checkDonoGinasio
checkDonoMarca
checkDonoOuTreinadorGinasio
checkEmail
checkExercicioBlocoExists
checkExercicioExists
checkExercicioMusculoExists
checkGinasioExists
checkGostoComentarioExists
checkGostoPublicacaoExists
checkImagemExercicioExists
checkInBlackList
checkIsComentarioPublicacaoExists
checkIsSubmissaoDesafio
checkMarcaExists
checkMobilidadeMarcaUser
checkModalidadeExists
checkModalidadeNome
checkMusculoExists
checkMusculoNomeExists
checkNomeMarca
checkPerfilPrivado
checkPlanoTreinoExists
checkPlanoTreinoIsRealizado
checkPostExists
checkPublicacaoExists
checkSubmissaoExists
checkTreinador
checkTreinadorGinasio
checkTreinadorPlanoTreino
checkTreinoExists
checkUserIdExists
checkUserIdIsDeleted
checknotificacaoExists
findUserDefinicoes
formatDate
formatDateHour
formatFullDate
getAdminMarca
getAgendamentoAvaliacoesGinasio
getAgendamentoDesafiosGinasio
getAlunoMarca
getAutorExercicio
getDesafio
getDesafioGinasio
getDonoMarca
getFuncaoId
getGinasioAluno
getGinasioDesafio
getGinasioMarca
getGostosComentario
getIdentificacoesComentario
getImagemExercicio
getLocalMedidaMarca
getMarcaAluno
getMarcaGym
getMobilidadeMarca
getModalidadeGinasio
getMusculoExercicio
getPublicacaoGinasio
getTreinadorFuncaoId
getTreinadorMarca
getTreinadorPlano
getUserByID
getUserFuncao
Functions
checkAgendamentoAvaliacaoExists
checkAgendamentoAvaliacaoExists(agendamentoId: string): Promise<boolean>
Método que permite verificar se um pedido de agendamento de uma avalição existe
Parameters
agendamentoId: string
id do agendamento
Returns Promise<boolean>
checkAgendamentoAvaliacaoIsAceiteExists
checkAgendamentoAvaliacaoIsAceiteExists(agendamentoId: string): Promise<boolean>
Método que permite verificar se um pedido de agendamento de uma avaliação já foi aceite
Parameters
agendamentoId: string
id do agendamento
Returns Promise<boolean>
checkAgendamentoDesafioIsAceiteExists
checkAgendamentoDesafioIsAceiteExists(agendamentoId: string): Promise<boolean>
Método que permite verificar se um pedido de agendamento de um desafio já foi aceite
Parameters
agendamentoId: string
id do agendamento
Returns Promise<boolean>
checkAgendamentoDesafiosExists
checkAgendamentoDesafiosExists(agendamentoId: string): Promise<boolean>
Método que permite verificar se um pedido de agendamento de um desafio existe
Parameters
agendamentoId: string
id do agendamento
Returns Promise<boolean>
checkAlunoGinasio
checkAlunoGinasio(alunoId: string): Promise<string>
Permite obter o ginasio de um aluno
Parameters
alunoId: string
id do aluno
Returns Promise<string>
checkAtividadeExists
checkAtividadeExists(atividadeId: string): Promise<boolean>
Método que permite verificar se uma atividade existe
Parameters
atividadeId: string
id da atividade
Returns Promise<boolean>
checkAutorAgendamentoAvaliacoes
checkAutorAgendamentoAvaliacoes(agendamentoId: any, uId: any): Promise<boolean>
Permite verificar se o utilizador é o autor do agendamento de avaliacoes
Parameters
agendamentoId: any
id agendamento
uId: any
id utilizador
Returns Promise<boolean>
checkAutorAgendamentoDesafios
checkAutorAgendamentoDesafios(agendamentoId: any, uId: any): Promise<boolean>
Permite verificar se o utilizador é o autor do agendamento de desafio
Parameters
agendamentoId: any
id agendamento
uId: any
id utilizador
Returns Promise<boolean>
checkAutorAvaliacao
checkAutorAvaliacao(treinadorId: any): Promise<boolean>
Permite verificar se treinador é autor de uma avaliação
Parameters
treinadorId: any
id treinador
Returns Promise<boolean>
checkAutorComentario
checkAutorComentario(comentarioId: string, criadorId: string): Promise<boolean>
Verificar se um utilizador é o criador de um comentário
Parameters
comentarioId: string
id comentario
criadorId: string
id criador
Returns Promise<boolean>
checkAutorDesafio
checkAutorDesafio(criadorId: any, desafioId: any): Promise<boolean>
Permite verificar se um utilizador é o autor de um desafio
Parameters
criadorId: any
id criador
desafioId: any
id desafio
Returns Promise<boolean>
checkAutorExercicio
checkAutorExercicio(treinadorId: any, exercicioId: any): Promise<boolean>
Permite verificar se o treinador é autor de um exercicio
Parameters
treinadorId: any
id treinador
exercicioId: any
id exercicio
Returns Promise<boolean>
checkAutorGosto
checkAutorGosto(uId: string, gostoId: string): Promise<boolean>
Método que permite verificar se o utilizador é o autor do gosto
Parameters
uId: string
id do utilizador
gostoId: string
id do gosto
Returns Promise<boolean>
checkAutorGostoComentario
checkAutorGostoComentario(criadorId: string): Promise<boolean>
Permite verificar se um utilizador é o criador de um gosto em um comentário
Parameters
criadorId: string
id criador
Returns Promise<boolean>
checkAutorMarca
checkAutorMarca(uId: any, marcaId: any): Promise<boolean>
Método que permite verificar se o utilizador é o dono da marca
Parameters
uId: any
id do utilizador
marcaId: any
id da marca
Returns Promise<boolean>
checkAutorPlanoTreino
checkAutorPlanoTreino(alunoId: any, planoId: any): Promise<boolean>
Permite verificar se um plano de treino percence a um aluno
Parameters
alunoId: any
id aluno
planoId: any
id plano de treino
Returns Promise<boolean>
checkAutorPublicacoes
checkAutorPublicacoes(uId: any, publicacaoId: any): Promise<boolean>
Método que permite verificar se o utilizador é o autor da publicação
Parameters
uId: any
id do utilizador
publicacaoId: any
id da publicação
Returns Promise<boolean>
checkAutorSubmissaoDesafio
checkAutorSubmissaoDesafio(uId: any, submissao_id: any): Promise<boolean>
Método que permite verificar se o utilizador é o dono da submissão do desafio
Parameters
uId: any
id do utilizador
submissao_id: any
id da submissão do desafio
Returns Promise<boolean>
checkAutorTreino
checkAutorTreino(uId: any, treinoId: any): Promise<boolean>
Permite verificar se um utilizador é o autor de um treino
Parameters
uId: any
id utilizaodr
treinoId: any
id treino
Returns Promise<boolean>
checkAvaliacoesExists
checkAvaliacoesExists(avaliacaoId: string): Promise<boolean>
Método que permite verificar se uma avaliação existe
Parameters
avaliacaoId: string
id da avaliação
Returns Promise<boolean>
checkChangeEmail
checkChangeEmail(email: string, uid: string): Promise<boolean>
Permite alterar o email de um utilizador
Parameters
email: string
email do utilizador
uid: string
id do utilizador
Returns Promise<boolean>
checkComentarioExists
checkComentarioExists(comentarioId: string): Promise<boolean>
Permite verificar se um comentŕio existe
Parameters
comentarioId: string
id do comentário
Returns Promise<boolean>
checkDesafioDisponivel
checkDesafioDisponivel(desafioId: string): Promise<boolean>
Método que permite verificar se um desafio se encontra disponível
Parameters
desafioId: string
id do desafio
Returns Promise<boolean>
checkDesafioIdExists
checkDesafioIdExists(desafioId: string): Promise<boolean>
Método que permite verificar se um desafio existe
Parameters
desafioId: string
id do desafio
Returns Promise<boolean>
checkDestinoNotificacao
checkDestinoNotificacao(uId: string, notiId: string): Promise<boolean>
Permite verificar se um user consta nos destinos de uma notificação
Parameters
uId: string
id do utilizador
notiId: string
id da notificação
Returns Promise<boolean>
checkDonoGinasio
checkDonoGinasio(ginasioId: string, donoId: string): Promise<boolean>
Método que permite verificar o dono de um ginásio
Parameters
ginasioId: string
id da atividade
donoId: string
Returns Promise<boolean>
checkDonoMarca
checkDonoMarca(marcaId: string, userId: string): Promise<boolean>
Método que permite verificar se o utilizador é o dono da marca
Parameters
marcaId: string
id da marca
userId: string
id do utilizador
Returns Promise<boolean>
checkDonoOuTreinadorGinasio
checkDonoOuTreinadorGinasio(ginasioId: string, userId: string): Promise<boolean>
Método que permite verificar se o utilizador é um treinador ou um dono do ginásio
Parameters
ginasioId: string
id do ginásio
userId: string
id do utilizador
Returns Promise<boolean>
checkEmail
checkEmail(email: string): Promise<boolean>
Permite verificar se um email existe
Parameters
email: string
email a verificar
Returns Promise<boolean>
checkExercicioBlocoExists
checkExercicioBlocoExists(exercicioBlocoId: string): Promise<boolean>
Método que permite verificar se um exercício existe dentro de um bloco
Parameters
exercicioBlocoId: string
id do bloco
Returns Promise<boolean>
checkExercicioExists
checkExercicioExists(exercicioId: string): Promise<boolean>
Método que permite verificar se uma exercício existe
Parameters
exercicioId: string
id do exercício
Returns Promise<boolean>
checkExercicioMusculoExists
checkExercicioMusculoExists(musculoId: string, exercicioId: string): Promise<boolean>
Permite verificar se o musculo já existe no exercicio
Parameters
musculoId: string
id do musculo
exercicioId: string
id do exercicio
Returns Promise<boolean>
checkGinasioExists
checkGinasioExists(ginasioId: string): Promise<boolean>
Método que permite verificar se um ginásio existe
Parameters
ginasioId: string
id do ginásio
Returns Promise<boolean>
checkGostoComentarioExists
checkGostoComentarioExists(comentarioId: string, criadorId: string): Promise<gostos_comentario>
Permite verificar se o gosto já existe em um comentário
Parameters
comentarioId: string
id do comentario
criadorId: string
id do criador
Returns Promise<gostos_comentario>
checkGostoPublicacaoExists
checkGostoPublicacaoExists(publicacaoId: string, criadorId: string): Promise<gostos_publicacao>
Permite verificar se um gosto existe em uma publicação
Parameters
publicacaoId: string
id publicação
criadorId: string
id criador
Returns Promise<gostos_publicacao>
checkImagemExercicioExists
checkImagemExercicioExists(imagemId: string): Promise<boolean>
Método que permite verificar se uma imagem de um exercício existe
Parameters
imagemId: string
id da imagem
Returns Promise<boolean>
checkInBlackList
checkInBlackList(token: string): Promise<boolean>
Permite verificar se o token consta nos tokens de black list
Parameters
token: string
token de sessão
Returns Promise<boolean>
checkIsComentarioPublicacaoExists
checkIsComentarioPublicacaoExists(comentarioId: string, publicacaoId: string): Promise<boolean>
Verificar se o comentário existe em uma publicação
Parameters
comentarioId: string
id do comentario
publicacaoId: string
id da publicacao
Returns Promise<boolean>
checkIsSubmissaoDesafio
checkIsSubmissaoDesafio(desafioId: string, submissaoId: string): Promise<boolean>
Permite verificar se uma submissão já foi efetuada
Parameters
desafioId: string
id do desafio
submissaoId: string
id da submissão
Returns Promise<boolean>
checkMarcaExists
checkMarcaExists(marcaId: string): Promise<boolean>
Método que permite verificar se uma marca existe
Parameters
marcaId: string
id da marca
Returns Promise<boolean>
checkMobilidadeMarcaUser
checkMobilidadeMarcaUser(userId: string): Promise<{ id: aluno_ginasio; mobilidade: boolean } | { id: alunos_marca; mobilidade: boolean }>
Permite verificar a mobilidade da marca de um utilizador
Parameters
userId: string
id do utilizador
Returns Promise<{ id: aluno_ginasio; mobilidade: boolean } | { id: alunos_marca; mobilidade: boolean }>
checkModalidadeExists
checkModalidadeExists(modalidadeId: string): Promise<boolean>
Método que permite verificar se uma modalidade existe
Parameters
modalidadeId: string
id da modalidade
Returns Promise<boolean>
checkModalidadeNome
checkModalidadeNome(nome: string, ginasioId: string): Promise<boolean>
Permite verificar se já existe alguma modalidade registada no ginásio com o mesmo nome
Parameters
nome: string
nome da modalidade
ginasioId: string
id do ginasio
Returns Promise<boolean>
checkMusculoExists
checkMusculoExists(musculoId: string): Promise<boolean>
Permite verificar se um musculo existe
Parameters
musculoId: string
id do musculo
Returns Promise<boolean>
checkMusculoNomeExists
checkMusculoNomeExists(nome: string): Promise<boolean>
Permite verificar se o nome de um musculo já existe
Parameters
nome: string
nome do musculo
Returns Promise<boolean>
checkNomeMarca
checkNomeMarca(nome: string): Promise<boolean>
Permite verificar se já se encontra alguma marca com o nome registada
Parameters
nome: string
nome da marca
Returns Promise<boolean>
checkPerfilPrivado
checkPerfilPrivado(uid: string): Promise<boolean>
Permite verificar se um utilizador contém o seu perfil privado
Parameters
uid: string
id do utilizador
Returns Promise<boolean>
checkPlanoTreinoExists
checkPlanoTreinoExists(planoId: string): Promise<boolean>
Método que permite verificar se o plano de treino existe
Parameters
planoId: string
id do plano de treino
Returns Promise<boolean>
checkPlanoTreinoIsRealizado
checkPlanoTreinoIsRealizado(planoId: string): Promise<boolean>
Método que permite verificar se o plano de treino se encontra realizado
Parameters
planoId: string
id do plano de treino
Returns Promise<boolean>
checkPostExists
checkPostExists(postId: string): Promise<boolean>
Método que permite verificar se um post existe
Parameters
postId: string
id da publicação
Returns Promise<boolean>
checkPublicacaoExists
checkPublicacaoExists(publicacaoId: any): Promise<boolean>
Método que permite verificar se a publicação existe
Parameters
publicacaoId: any
id da publicação
Returns Promise<boolean>
checkSubmissaoExists
checkSubmissaoExists(submissao_id: any): Promise<boolean>
Método que permite verificar se a submissão do desafio existe
Parameters
submissao_id: any
id da submissão do desafio
Returns Promise<boolean>
checkTreinador
checkTreinador(uId: string): Promise<boolean>
Método que permite verificar se um treinador existe
Parameters
uId: string
id do utilizador
Returns Promise<boolean>
checkTreinadorGinasio
checkTreinadorGinasio(ginasioId: string, treinadorId: string): Promise<boolean>
Permite verificar se um treinador pertence a um ginasio
Parameters
ginasioId: string
id ginasio
treinadorId: string
id d treinador
Returns Promise<boolean>
checkTreinadorPlanoTreino
checkTreinadorPlanoTreino(treinadorId: any, planoId: any): Promise<boolean>
Permite verificar se o treinador é o autor de um plano de treino
Parameters
treinadorId: any
id treinador
planoId: any
id plano de treino
Returns Promise<boolean>
checkTreinoExists
checkTreinoExists(treinoId: string): Promise<boolean>
Método que permite verificar se um treino existe
Parameters
treinoId: string
id do treino
Returns Promise<boolean>
checkUserIdExists
checkUserIdExists(userId: string): Promise<boolean>
Método que permite verificar se o utilizador existe
Parameters
userId: string
id do utilizador
Returns Promise<boolean>
checkUserIdIsDeleted
checkUserIdIsDeleted(userId: string): Promise<boolean>
Método que permite verificar se o utilizador existe na base de dados
Parameters
userId: string
id do utilizador
Returns Promise<boolean>
checknotificacaoExists
checknotificacaoExists(notiId: string): Promise<boolean>
Método que permite verificar se uma notificação existe
Parameters
notiId: string
id da notificação
Returns Promise<boolean>
findUserDefinicoes
findUserDefinicoes(uId: string): Promise<string>
Permite obter as definições de um utilizador
Parameters
uId: string
Returns Promise<string>
formatDate
formatDate(data: Date): Promise<string>
Permite formatar uma data em DD/MM/YYYY
Parameters
data: Date
data a ser formatada
Returns Promise<string>
formatDateHour
formatDateHour(data: Date): Promise<string>
Permite formatar uma data em DD/MM/YYYY HH:mm
Parameters
data: Date
data a ser formatada
Returns Promise<string>
formatFullDate
formatFullDate(data: Date): Promise<IDayWeek>
Permite formatar a data em full date
Parameters
data: Date
data
Returns Promise<IDayWeek>
getAdminMarca
getAdminMarca(donoId: string): Promise<string>
Permite obter a marca associada a um dono
Parameters
donoId: string
id dono
Returns Promise<string>
getAgendamentoAvaliacoesGinasio
getAgendamentoAvaliacoesGinasio(agendamentoId: string): Promise<string>
Permite obter o ginasio associado a um agendamento de avaliações
Parameters
agendamentoId: string
id do agendamento
Returns Promise<string>
getAgendamentoDesafiosGinasio
getAgendamentoDesafiosGinasio(agendamentoId: string): Promise<string>
Obter ginasio id associado a um agendamento de desafios
Parameters
agendamentoId: string
Permite buscar o ginasio do agendamento
Returns Promise<string>
getAlunoMarca
getAlunoMarca(alunoId: string): Promise<string>
Permite obter a marca do aluno
Parameters
alunoId: string
id do aluno
Returns Promise<string>
getAutorExercicio
getAutorExercicio(exercicioId: string): Promise<string>
Permite obter o autor de um exercicio
Parameters
exercicioId: string
id de um exercicio
Returns Promise<string>
getDesafio
getDesafio(desafioId: string): Promise<desafios>
Obter um desafio pelo id
Parameters
desafioId: string
id do desafio
Returns Promise<desafios>
getDesafioGinasio
getDesafioGinasio(desafioId: string): Promise<string>
Permite obter o ginasio associado a um deswafio
Parameters
desafioId: string
id do desafio
Returns Promise<string>
getDonoMarca
getDonoMarca(marcaId: string): Promise<string>
Método que permite obter o dono da marca
Parameters
marcaId: string
id da marca
Returns Promise<string>
getFuncaoId
getFuncaoId(nome: string): Promise<string>
Método que permite obter o id de uma função através do seu nome
Parameters
nome: string
nome da função
Returns Promise<string>
getGinasioAluno
getGinasioAluno(alunoId: string): Promise<string>
Permite obter o ginasio de um aluno
Parameters
alunoId: string
id do aluno
Returns Promise<string>
getGinasioDesafio
getGinasioDesafio(desafioId: string): Promise<string>
Método que permite obter o ginásio de um desafio
Parameters
desafioId: string
id do desafio
Returns Promise<string>
getGinasioMarca
getGinasioMarca(ginasioId: string): Promise<string>
Permite obter a marca associada a um ginasio
Parameters
ginasioId: string
id do ginasio
Returns Promise<string>
getGostosComentario
getGostosComentario(comentarioId: string): Promise<gostos_comentario[]>
Permite obter todos os gostos de um comentário
Parameters
comentarioId: string
id comentário
Returns Promise<gostos_comentario[]>
getIdentificacoesComentario
getIdentificacoesComentario(comentarioId: string): Promise<identificacoes_comentarios[]>
Permite obter todas as identificações realizadas em um comentário
Parameters
comentarioId: string
id do comentário
Returns Promise<identificacoes_comentarios[]>
getImagemExercicio
getImagemExercicio(imagemId: string): Promise<string>
Permite obter um exercicio a partir do id da sua imagem
Parameters
imagemId: string
id da image
Returns Promise<string>
getLocalMedidaMarca
getLocalMedidaMarca(localId: string): Promise<string>
Permite obter a marca associada a um local de medida
Parameters
localId: string
id local de medida
Returns Promise<string>
getMarcaAluno
getMarcaAluno(alunoId: string): Promise<string>
Permite obter a marca do aluno caso esta tenha mobilidade senão devolve o ginasio
Parameters
alunoId: string
id de um aluno
Returns Promise<string>
getMarcaGym
getMarcaGym(ginasioId: string): Promise<marcas>
Método que permite verificar qual a marca de um ginásio
Parameters
ginasioId: string
id do ginasio
Returns Promise<marcas>
getMobilidadeMarca
getMobilidadeMarca(marcaId: string): Promise<boolean>
Permite obter a mobilidade de uma marca
Parameters
marcaId: string
id da marca
Returns Promise<boolean>
getModalidadeGinasio
getModalidadeGinasio(modalidadeId: string): Promise<string>
Permite obter o id de um ginasio a partir de uma modalidade
Parameters
modalidadeId: string
id modalidade
Returns Promise<string>
getMusculoExercicio
getMusculoExercicio(musculoId: string): Promise<string>
Permite obter o exercicio associado a um musculo
Parameters
musculoId: string
id do musculo
Returns Promise<string>
getPublicacaoGinasio
getPublicacaoGinasio(publicacaoId: string): Promise<string>
Permite obter o ginasio associadoa um publicação
Parameters
publicacaoId: string
id da publicação
Returns Promise<string>
getTreinadorFuncaoId
getTreinadorFuncaoId(): Promise<string>
Permite obter o id da função do treinador
Returns Promise<string>
getTreinadorMarca
getTreinadorMarca(treinadorId: string): Promise<string>
Permite obter a marca de um treinador
Parameters
treinadorId: string
id treinador
Returns Promise<string>
getTreinadorPlano
getTreinadorPlano(planoId: string): Promise<string>
Permite obter treinador associado a um plano de treino
Parameters
planoId: string
id do plano de treino
Returns Promise<string>
getUserByID
getUserByID(userId: string): Promise<users>
Método que permite obter um utilizador pelo Id
Parameters
userId: string
id da publicação
Returns Promise<users>
getUserFuncao
getUserFuncao(uid: string): Promise<string>
Método que permite obter a função de um utilizador
Parameters
uid: string
id do utilizador
Returns Promise<string>
